# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .travis.yml                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/03/17 11:10:45 by thou              #+#    #+#              #
#    Updated: 2017/03/17 11:13:40 by thou             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

language: c
script:
    - make re
    - ./fdf maps/42.fdf
    - ./fdf maps/pyramide.fdf
os:
    - osx
env:
    - ARCH=x86_64
compiler:
    - clang
